export const DiseaseList = {
    "dog" : {
        "eye": {
            
                "결막염": {
                    lst: ['감영', '알레르기', '외상','화학물질','자가면역질환'],
                    symptom: '강아지 결막염의 주요 증상으로는 눈의 발적, 분비물 증가, 가려움, 눈 깜박임 증가, 눈물 흘림, 눈 주위 부기 등이 있습니다.',
                    cure: '수의사에게 진단을 받고 적절한 안약이나 항생제를 처방받아야 하며, 눈을 깨끗하게 유지하고 알레르기 원인을 제거하는 것이 중요합니다.'
                }
            ,
            
                '궤양성각막질환': {
                    lst: ['외상','감염','화학물질 노출','기타 질병'],
                    symptom: '강아지 궤양성 각막질환은 눈의 통증, 과도한 눈물 흘림, 눈의 혼탁, 눈 깜박임 증가, 눈을 비비는 행동 등이 나타납니다.',
                    cure: '수의사 진단 후 항생제 안약 처방, 보호 콘을 착용해 눈 보호, 심한 경우 수술 등의 치료가 필요합니다.'
                }
            ,
            
                '백내장': {
                    lst:['노화','외상','당뇨병','염증','독소 및 약물'],
                    symptom: '강아지 백내장은 눈의 혼탁, 시야 흐림, 눈부심, 행동 변화(걸을 때 장애물에 부딪힘) 등이 나타납니다.',
                    cure: '수의사 진단 후 백내장 진행 상황에 따라 약물 치료나 수술이 필요하며, 정기적인 눈 검진이 중요합니다.'
                }
            ,
            
                '색소침착성각막염': {
                    lst: ['안검내반','수술 합병증','건조성 각막염','유전적 요인'],
                    symptom: '강아지 색소침착성 각막염은 눈의 검은 색소 침착, 각막 혼탁, 시력 저하, 눈 깜박임 증가, 눈물 흘림 등이 나타납니다.',
                    cure: '수의사 진단 후 항염증제 안약 처방, 원인 질환 치료, 심한 경우 수술이 필요하며, 눈의 청결을 유지해야 합니다.'
                }
            ,
            
                '안검염': {
                    lst: ['감염','알레르기','피부염','자가면역질환','호르몬 변화'],
                    symptom: '강아지 안검염은 눈꺼풀의 발적, 부기, 가려움, 딱지 형성, 눈물 흘림, 분비물 증가 등이 나타납니다.',
                    cure: '수의사 진단 후 항생제 연고나 안약 처방, 원인 제거, 눈 주위 청결 유지가 필요합니다.'
                }
            ,
            
                '핵경화': {
                    lst: ['노화','수정체 단백질의 변화','수정체 세포의 압축'],
                    symptom: '강아지 핵경화는 눈의 푸르스름하거나 회색빛 혼탁, 시력 약간 저하, 행동 변화 없이 나이와 함께 진행됩니다.',
                    cure: '핵경화는 자연스러운 노화 과정으로 특별한 치료는 필요 없으나, 정기적인 눈 검진으로 백내장 등 다른 눈 질환을 확인해야 합니다.'
                }
            
        },
        "skin": {
            
                '구진, 플라크': {
                    lst: ['알레르기','기생충','세균감염','피부 자극','만성 피부염'],
                    symptom: '강아지 구진은 작은 붉은 돌기 형태의 피부 병변이고, 플라크는 크고 평평한 융기된 병변입니다. 둘 다 가려움과 염증을 동반할 수 있습니다.',
                    cure: '수의사 진단 후 항생제나 항염증제 처방, 원인 알레르기나 감염 치료, 피부 청결 유지와 정기적인 검진이 필요합니다.',
                }
            ,
            
                '비듬, 각질, 상피성잔고리': {
                    lst: ['건조한피부','알레르기','감염','영양 결핍','피부질환'],
                    symptom: '강아지 비듬, 각질, 상피성잔고리는 피부에 건조한 조각이 나타나며, 잔고리 모양의 병변이 발생할 수 있고 가려움과 피부 건조를 동반할 수 있습니다.',
                    cure: '수의사 상담 후 보습 샴푸 사용, 식단 조정, 항히스타민제나 오메가-3 지방산 보충제 처방, 항염증제, 항생제처방, 피부 질환의 원인 제거가 필요합니다.'
                }
            ,
            
                '태선화, 과다색소침착': {
                    lst: ['자외선노출','염증','호르몬변화'],
                    symptom: '강아지 태선화는 피부가 얇고 민감해지며 태양에 노출된 부위에 붉은 반점이 생기는 것으로 나타납니다. 과다색소침착은 피부나 모발이 어둡고 색소가 과도하게 침착된 상태입니다.',
                    cure: '태선화의 경우, 자외선 차단제 사용과 직사광선 피하기가 필요하며, 과다색소침착의 경우에는 피부 보호 및 적절한 피부 관리가 필요합니다.수의사 상담 후 적합한 치료 방법을 결정하는 것이 중요합니다.'
                }
            ,
            
                '농포, 여드름': {
                    lst: ['감염','외부자극','체지방종','피지 과도분비','호르몬 변화'],
                    symptom: '강아지 농포 여드름은 피지선이 각질과 함께 막혀 염증이 생기는 피부 질환으로, 얼굴, 등, 목등에 작은 여드름이나 농포가 발생하며, 가려움증을 유발, 분비물이 흘러나올 수 있습니다.',
                    cure: '적절한 샴푸나 클렌저를 사용하여 피부를 깨끗이 관리하고, 항염증제나 항생제를 사용하여 염증을 진정시키며, 영양 보충과 스트레스 완화가 필요합니다. 경우에 따라 수의사의 처방이 필요할 수 있습니다.'
                }
            ,
            
                '미란, 궤양': {
                    lst: ['스트레스','세균감염','약물','신체적 손상'],
                    symptom: '강아지 미란은 피부의 피지선이 과도하게 활동하여 피부가 번들거리고 유분이 많아져 얼굴, 목, 등에 빨간 반점이 생기며 가려움증을 유발합니다. 궤양은 피부의 붉은 반점이나 부어오름이 나타날 수 있습니다.',
                    cure: '미란의 경우 깨끗한 관리와 영양 보충, 궤양의 경우 항염증제나 항생제를 사용하여 염증을 진정시키고 적절한 상처 관리가 필요합니다. 경우에 따라 수의사의 처방이 필요할 수 있습니다.'
                }
            ,
            
                '결절, 종괴': {
                    lst: ['염증','외상','알레르기','바이러스감염'],
                    symptom: '강아지의 결절은 피부 아래에 발생하는 작고 둥근 종양으로, 종괴는 크고 종의 형태를 띄는 종양을 의미합니다. 이들은 흔히 피부 상에 덩어리 혹은 부풀어 오름으로 나타나며 종종 부드럽거나 딱딱할 수 있습니다.',
                    cure: '수의사 상담 후 종양의 원인을 파악하고, 종류에 따라 적절한 치료가 필요합니다. 이는 종양의 크기, 위치, 종류에 따라 다르며 종양이 악성인지 여부도 고려되어야 합니다. 종양의 제거를 위한 수술이나 항생제 치료 등이 필요할 수 있습니다.',
                }
            
        }
    },
    "cat" : {
        "skin": {
            
                '농포, 여드름': {
                    lst: ['세균감염','피부 손상','기생충','피지선 과도 분비'],
                    symptom: '고양이 농포와 여드름은 피부에 작고 붉은 발적이나 여드름 모양의 여분이 나타납니다. 가려움증과 염증을 동반할 수 있습니다.',
                    cure: '수의사 상담 후 적절한 샴푸나 클렌저를 사용하여 피부를 깨끗하게 관리하고, 항염증제나 항생제를 사용하여 염증을 진정시키며, 영양 보충과 스트레스 관리가 필요합니다.'
                },
            
            
                '비듬, 각질, 상피성잔고리': {
                    lst: ['건조한환경','영양부족','피부질환'],
                    symptom: '고양이 비듬은 피부에 작고 백색 혹은 회색의 비늘이 나타나며 가려움증을 유발합니다. 각질은 피부의 굳은 층이 과도하게 생겨나 피부의 혼탁함을 유발합니다. 상피성잔고리는 피부에 잔고리 모양의 피부병변이 생기며 가려움증을 유발합니다.',
                    cure: '비듬의 경우 적절한 샴푸나 클렌저를 사용하여 피부를 깨끗하게 관리하고, 각질의 경우 보습제나 적절한 영양 보충이 필요합니다. 상피성잔고리의 경우에는 항염증제나 항산화제를 사용하여 염증의 진정이 필요합니다.'
                },
            
            
                '결절, 종괴': {
                    lst: ['종양','외상','알레르기','피지선과다발달'],
                    symptom: '고양이의 결절, 종괴는 피부아래에 작고 둥근 종양 또는 종의 형태를 띄는 큰 종양입니다. 종종 부풀어 오름으로 나타나며 부드럽거나 딱딱한 느낌을 줍니다.',
                    cure: '수의사의 진단 후 종양의 종류와 성격을 파악하고, 적절한 치료 계획을 수립해야 합니다. 이는 종양의 크기, 위치, 종류, 악성 여부 등을 고려하여 결정됩니다. 종양 제거를 위한 수술이나 항생제 치료, 방사선 치료 등이 필요할 수 있습니다.',
                }
        
        },
        "eye": {
            
                '각막궤양': {
                    lst: ['외상','감염','안구 건조증'],
                    symptom: '고양이 각막궤양은 눈의 표면에 작고 통증을 동반하는 궤양이 발생합니다. 눈이 붉어지고 피침, 감각 손상이나 시력 저하가 나타날 수 있습니다.',
                    cure: '수의사 상담 후 안약이나 안경렌즈로 상처를 보호하고, 항염증제나 항생제를 투여하여 염증을 진정시키며, 각질화를 예방하기 위해 적절한 안약을 사용합니다. 궤양이 심각한 경우에는 수술이 필요할 수 있습니다'
                }
            ,
            
                '각막부골편': {
                    lst: ['외상','감염','안구 건조증','고양이 극도성 스크래치 증후군'],
                    symptom: '고양이의 각막부골편은 각막 표면에 작고 깊은 부골이 형성되는 질환입니다. 이 질환은 강렬한 통증과 안구의 붉은 색깔, 눈물 분비, 감각 손상 등을 유발할 수 있습니다. 각막 부골편은 높은 위험을 가지고 있으며 신속한 치료가 필요합니다.',
                    cure: '수의사의 진단 후 특히 항생제나 항염증제를 포함한 적절한 치료를 시행해야 합니다. 각막 표면의 손상을 최소화하고 눈을 보호하기 위해 안경이나 특수 렌즈를 사용할 수 있습니다.',
                }
            ,
            
                '결막염': {
                    lst: ['바이러스감염','세균감염','알레르기'],
                    symptom: '고양이의 결막염은 눈 주변이 붉어지고 발적이 나타납니다. 종종 눈알이 붉게 부어오르며, 눈에서 분비물이 나올 수 있습니다.',
                    cure: '수의사의 진단 후 적절한 안약이나 안약이 필요하며, 눈을 깨끗이 닦고 휴식을 취하도록 유도합니다. 종종 항염증제나 항생제도 사용될 수 있습니다.'
                }
            ,
            
                '비궤양성각막염': {
                    lst: ['알레르기','안구 건조증','감염','외상'],
                    symptom: '고양이의 비궤양성 각막염은 눈의 표면이 흐릿하거나 혼탁해지며, 눈이 붉어질 수 있습니다. 또한 눈이 따가울 수 있고, 눈물이 과도하게 분비될 수 있습니다.',
                    cure: '수의사의 진단 후 적절한 안약이나 안약을 투여하여 각막을 보호하고 염증을 진정시킵니다. 정기적인 눈 검진과 적절한 관리가 필요합니다. 경우에 따라 면역조절제나 항염증제가 사용될 수 있습니다.',
                }
            ,
            
                '안검염': {
                    lst: ['감염','알레르기','외상','안검 누출'],
                    symptom: '고양이 안검염은 눈꺼풀 주변이 붓거나 붉게 변할 수 있으며, 눈이 따가울 수 있고 눈물이 과도하게 분비될 수 있습니다. 또한 눈이 가려워하거나 이물질을 긁어내는 행동을 할 수 있습니다.',
                    cure: '수의사의 진단 후 적절한 항염증제나 항생제를 처방하여 염증을 진정시키고 감염을 치료합니다. 또한 눈을 깨끗하게 닦고 안약을 사용하여 눈을 보호하고 치료합니다.'
                }
            
        }
    }
}